{% extends 'base.html' %}
{% load staticfiles %}
{% block body_block %}
<section id="three" class="wrapper align-center">
	<div class="inner">
		<div class="flex flex-2">
			<style>
				#id_predictIt {
					width : 50px;
					font-size: large;
					
				}
				ul {
					text-align: center;
					display: inline-block;
					margin : 0px;
					padding: 0px;
					/* margin-left: 80%;      200px */
					/* align-self: center;
					align-content: center; */
				}

				
				.dropbtn {
				color: white;
				padding: 0 4em;
				font-size: 16px;
				border: none;
				cursor: pointer;
				text-align: center;
				}

				.dropbtn:hover, .dropbtn:focus {
				}

				.dropdown {
				position: relative;
				display: inline-block;
				}

				.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f1f1f1;
				min-width: 160px;
				overflow: auto;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				}

				.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				}

				.dropdown a:hover {background-color: #ddd;}

				.show {display: block;}

				img {
					margin-top: 10px;
				}
			</style>
	</head>
<article>

	<!-- <div style="border: 1px solid black; background-color:palegreen; margin-top: 50px; background-color: rgba(0,0,0,0.3);background-blend-mode: lighten !important" class="jumbotron"></div> -->
		<h2><b>CHOOSE CATEGORY</b></h2>

		<form method = "post" enctype="multipart/form-data"> 
			{% csrf_token %} 
			{{ form.as_p }} 
			<button type="submit">Upload here</button> 
		</form> 
		{% if image_show %}
		<img src = "{{ image_show.uploads.url }}" alt="original image">
		<br>
		{% endif %}
		<form method = "POST">
			{% csrf_token %}
			{{ temp_form.as_p }}
			<input type = "submit" name="do_predict" value="Predict" style="margin-top: 0px;">
		</form>
		{% if prediction %}
		<!-- <img src = "{{ predicted_image.uploads.url }}" alt="original image"> -->
		<!-- <img src = "{{ predicted_image.uploads.url }}" alt="predicted image" style = "float:left">          commment this line -->
		<p style="font-size: 30px;"><b>This is {{ prediction }} </b></p>
		{% endif %}
	<!-- </div> -->
</article>
<!-- <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
						<article>
							<header>
								<h3>Upload</h3>
							</header>
							<footer>
							<form action="/action_page.php">
 							 <input type="file" id="myFile" name="filename">
  							<input type="Submit">
							</form>
							</footer>
						</article>   -->
	</div>
</div>  
</section> 

{% endblock %}